..I............I.............I
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..SSSS.......SSSSSSSS........S
..SSSS.......SSSSSSSS...SSSSSS
..SSSS...S.................SSS
.SSSSS...S..................SS
SG......SS...SSSSSSSSSSS....SS
ST.......S...SSSSSSSSSSS....SS
SI.......S...SSSSSSSPPPP....SS
.SSSSSSSSSSSSSSSSSSSSSSSS..SSS
..SSSSSSSSSSSSSSSSSSSSSSS..SSSI
..S............SS...........SS
.SS............SS...........SS
SGS............SS...........SS
ST.............SS...........SS
SI.............S.............S
.SS....RR......SS...........SS
..S....RR......SS...........SS
..S..RRRRRR....SS...........SS
.IS..PPPRRRR................SS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..I............I.............I