.I.............I............I...........I
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
IS........................................S
.S........................................SS
.S.........................................GS
.S.........................................TS
.S.........................................IS
.S.......................................SSS
.SRRRRRRRRFFF....................FFF......S
.S.......FF......FFFFFFFFFFFF......FFRR...S
IS.......FF......FFFFFFFFFFFF......FF.....SI
.S.......FF......FF................FF.....S
.S.......FFRRRRR.FF.........RRRRR..FF.....S
.S.....FFF.......FFFFFFF............FFF...S
.S.......FF......FFFFFFF...........FF.....S
.SRRRRRR.FF......FFRRRRRRRR........FRRRRRRSS
.S.....P.FF......FFFFFFFFFFFF......FF......vS
.S.....P.FF......FFFFFFFFFFFF......FF......TS
.S.....P..FFF....................FFF.......IS
ISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
.I.............I............I.............I