..I............I...............I
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SS..........................SSS
Sr...........................SSS
ST..........................RSSS
SI.........................RRSSSI
.SSR.........................SSS
..SRRR.......................SSS
..S..........................SSS
.SS..........................SSS
SG...........................SSSI
ST...........................SSS
SI...........................SSS
.SSSSS.......................SSS
..SSSS.......................SSS
..SSSSS........................S
.SSSSSS........................SS
SG....SSSSS.....................GS
ST..............................TS
SI..............................IS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..I..............I.............I