..I............I.............I
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..SSSSSSSSSSSSSS.............S
..SSSSSSSSSSSSSS.............S
..SSSSSSSSSSSSSS.......S.....SS
..SSSSSSSSSSSSiS.......S......GS
..SSSSSSSSSSSSSS....RRRS......TS
.ISSSSSSSSSSSSSS.......S......IS
..SSSSSSSSSSSSSS.......SSSSSSSS
..SSSSSSSSSSSSSS.......SSSSSSS
..SSSSSSSSSSSSSSRRR....S.....SS
.SS....................S......GS
SG.....................S......TS
ST....................SS......IS
SI....................S.....SSS
.SSSSSSSSSSSSSSSSSSSSSS.SSSSSS
.SS...................S......S
SG....................S......S
ST................SSSSSSSSSS.S
SI...........................SI
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..I............I.............I