.................I.............I
...............SSSSSSSSSSSSSSSSSI
..............ISSSSSSSSSSSSSSSSS
...............SSSSSSSSSSSSSSSSS
...............S...............SI
...............S...............S
...............S...............S
..............IS........R......S
...............SSSSS...........S
.........I.....S............R..S
..SSSSSSSSSSSSSS...............S
.IS............S....R..........SI
.S............S.........R.....S
.S.......RRRRRS...............S
.S............SSSSSSS.S.......S
SG.............yyyyyyy.S.......S
ST.....................SRR......S
SI.....................S........S
.SSSSSS................S.......SI
.ISSSSSSSS.............S.......S
..SSSSSSSSSSSSSS.......S.......S
..........I....S.......S..R....S
..............IS.......S.......SI
...............S....RRRS....R..S
...............S.......S.......S
...............S.......S.R.....S
...............S.......S.......S
..............IS.YYY...........SI
...............SSSSSSSSSSSSSSSSS
...............SSSSSSSSSSSSSSSSS
................I..............I