...I............I.............I
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..S..........................S
..S..........................S
..S.SSSSSSSSSSSSSSSSSSSSSSS..S
..S.S.............S.......S..S
..S.S........................S
..S.S........S........S......S
..S.S..SSSSSSSSSSSSSSSSSSSSSSS
..S.S.............S..........S
.IS.S........................SI
..S.SSS...SSSSS........S.....S
..S.SSSSSSS...SSSSSSSSSSSSS..S
.SS.SSSSSSS.S.S..............S
SG..........S.S..............S
ST..........S.S..............S
SI.........SS.S..SSSSSSSSSSSSSS
.SSSSSSSSSSSS.S...............GS
..SSSSSSSSSSS.S...............TS
.ISSSSSSSSSSS.................IS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSS
..I............I............I