...............I.............I
..........SSSSSSSSSSSSSSSSSSSS
..........SSSSSSSSSSSSSSSSSSSSI
..........SSSSSSSSSSSSSSSSSSSS
.........ISSSSSS.............SS
..........SSSSSS..............GS
..........SSSSSS..............TS
..........SSSSSS..............IS
..........SSSSSS..........RRRSS
..........SSSSSS.............S
..........SSSSSS.............S
.........ISSSSSS........RRRRRS
.ISSSSSSSSSSSSSS.............S
..SSSSSSSSSSSSSS.............SI
..SSSSSS............RRRRRRRRRS
..SSSSSS.....................S
..SSSSSS.....................S
..SSSSSS.....................S
.SSSSSSS.........RRRRRRRRRRRRSS
SG............................GS
ST............................TS
SI............................IS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..I............I.............I