...............I.............I
.............SSSSSSSSSSSSSSSSSI
............IS...............S
.............S...............S
.............S...............S
.............S................GS
.............SSSSSSSSS........TS
............IS................IS
.............S...S.........SSSS
.........I...S...S...........S
..SSSSSSSSSSSSSSSS...........S
.IS..........SSSSSS.......RRRSI
..S............SSSSSS........S
..S............SSSSSS........S
..S...SRRR......SSSSSS.......S
..S...S........SSSSSS........S
.SS..RS........SSSSSS......RRSS
SG....S......SSSSS............GS
ST....S.......................TS
SI....SSSSS...................IS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..I............I.............I