..I.........I..........I
..SSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSS
.ISSSSSSSSSSSSSSSSSSSSSSSS
..S......yyy...yy...yy...GS
..S......................TS
..S..........S....S......IS
..S......RRSSSSSSSSSSSSSSS
..S........SyyyyyyyyyyyyS
..S.....................SI
..SSSSSS................S
..SyyyySSS..............S...I.............I
.IS......S.............SSSSSSSSSSSSSSSSSSSSS
..S....S.SSSSSS........Syyyyyyyyyyyyy...yyyS
..SS...S...............S...................SI
..S....S...............S...SSSSSSSSSSS.....S
..S...SS..........RRRRSS...S.........S.....S
.IS....S.RRRRR.............SS..............S
..SS...S...................S.......SSSSSS..S
..S....S.........RRRRSS..SSS.........SSSSYYS
..S...SS.............S...SSS..........SSSSSSS
.SS....SSYYYYYYYYYYYYS...SSSSSSSSS..........GS
SG.....SSSSSSSSSSSSSSS...SSSSSSSS...........TS
ST......SySySySySySyS....SSSSSSSS....SSS....IS
SI.....................YYSSSSSSSSYYYYSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.I.............I............I.............I