..I............I.............I
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSI
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SS.........................SS
SG.........................SSS
ST...........................S
S............................S
.SSSSSSSSSSS.................S
..S.......................RRRS
..S....................RRRRSSSS
..S..........RR..............SIS
.IS.......RRRRR...............GS
..S...........................TS
..SS...........................S
..SS...............SSSSSSSSSSSS
..SSS....................SSSSS
..SSS........................SI
.SSSSSSSS....................S
SG.....SS....................S
ST.........................SSS
SI.................SSSSSSSSSSSI
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
..I............I.............I