...I...........I.............I.............I
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.ISyy............................y.y.y.y.y..GS
..S.........................................TS
..S....SSSSSSSSSSSSSSSSSSSYYY...............IS
..S.....................ySSSSSSSSSSSSSSSSSSSS
..S...................S................yyyyS
..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........S
.ISy............................S..........SI
..S.............................SSSSS......S
.SSSSSS.....S............S......S..........S
SG....SSS...SSSSSSSSSSSSSS......S.......SSSS
ST.........SS..............................S
SI.........SS..............................S
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
...I...........I.............I............I