...I...........I............I............I
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..S.........SSS............SS.............S
.SS.........SSS............SS.............S
SG..........SSS............SS.............V
ST..........SSS.........R..SS.............V
SI......................RRRSSPPPSSSSSSSSSSS
.SSSSSSSSSSSSSSS...........SS.............S
..SSSSSSSSSSSSSS...........SS.............SI
..SSSSSSSSSSSSSS...........SSRR...........S
..SSSSSSSSSSSSSS...........SS...........RRS
.ISSSSSSSSSSSSSSRRRRR......SS.......RRRRRRS
..ISSSSSSSSSSSSS...........SS.............S
...SSSSSSSSSSSSS...........SS.............SI
....SSSSSSSSSSSS...........SS.............S
....SSSSSSSSSSSS......RRRRRRRRRRRR........S
........ISSSSSSS...........SS.........RRSSSS
.........VVVVVVV......................R....vS
.........VVVVVVV...........................TS
........IVVVVVVV.....SSSS.........SSSSSS...IS
.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
...............I............I.............I