..I..........I............I
..SSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSS..........SI
..SSSSSSS...SSSS..........S
..SSSSSSS...SSSS..........SS
..SSSSS....................GS
.ISSSSS....................TS
..SSSSS.....................S
..S......................SSS
..S........RRSSSSSSSSSSSSSS
..S..........SSSSSSSSSSSSSSI
..S..........SSSSSSSSSSSSSS
..S.....SSSSSSSSSSSSSSSSSSS
..S.....SSSSSSSSSSSSSSSSSSS
.SS...RRSSSSSSSSSSSSSSSSSSSI
SG......................SSSS
ST.........................GS
SI.........................TS
.SSSSSSSSSS................IS
..SSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSS
..I..........I............I