....I.........I........I
.SSSSSSSSSSSSSSSSSSSSSSSS
..SyyyyyyyyyyyyyyyyyyyyyS
..S.....................SS
..S......................GS
..S......................TS
.IS......................IS
..S.........RRSSSSSSSSSSSS
..S.........RRSyyyyyyyyyS
..S.......RRRR..........S
..SRR...................S
..S..............YY....RS
..S..............SS.....S
.IS.............RSSR....SI
..S..RR..........SSRRR..S
..S..............SS.....S
..S..............SS.....S
..S............RRSS.....S
..SRRR..........CCSR..RRS
.IS.............SCS.....SI
..S.............SCS.....S
..S.............SCS.....S
..SSSSSSSSSSSSSSSCSRR..RS
.SS.....................SS
SG.......................rS
ST.......................TS
SI.........YYYYY.........IS
.SSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSS
..I.........I..........I..