..I.............I............I............I
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Sr.........................................S
ST.........................................SS
SI..........S...............................GS
.SSSSSSSSSSSS...............................TS
..SSSS......................................IS
..SS...............................SSSSSSSSSS
..S............................SSSSSSSSSSSSS
..S..................................SSSSSSS
.IS..................................PCCCCCSI
.SS..................................SSSSS.S
SG...............RRRRR...............SSSSS.S
ST...............RRRRR...............SSSSS.S
SI..................SS..........SS...SSSSS.S
.SSSSSS.............SSRRR.......SS...SSSSS.S
..SSSSSRRR..........SS..........SS.........S
..SSSSS.............SS.........SSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSS.........SSSSSSSSSSSSS
..SSSSSSSSSSSSSSSS..........SSSSSSSSSSSSSSSS
.ISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSI
..I.............I............I.............I