..I.........I.............I
..SSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSS
SG.........................SS
ST..........................GS
SI..........................TS
.SSSS.......................IS
..S.......SSSSSSSSSSSSSSSSSSS
..S.......SSSSSSSSSSSSSSSSSS
..S.....RRSSSSSSSSSSSSSSSSSS
.IS.........SSSSSSSSSSSSSSSS
..S...........SSSSSSSSSSSSSSS
..SSRR......................GS
..SS........................TS
..S.........................IS
.IS......RRSSSSSSSSSSSSSSSSSS
..S.......SSSSSSSSSSSSSSSSSS
..SSRR....SSSSSSSS.........S
..SS........SSSSS..........S
.SS...........SSS..........SS
SG.....RR...................GS
ST..........................TS
SI..........................IS
.SSSSSSSSSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSSSSSSS
.SSSSSSSSSSSSSSSSSSSSSSSSSSS
..I...........I............I