.ISSSSSSISSSSSSISSSSSSSI
..SSSSSSS......SSSSSSSS
..SSSSSSS......SSSSSSSS
..SSSSSSS......SSSSSSSS
.SS...UU.......RR..RUUS
SG..............U.....S
ST..............U.....VI
SI..............U.....V
.SSSSSSSSUUUUUUSSSSSSSS
.SSSSSSSS......SSSSSSSS
..SSSSSSS......SSSSSSSS
..SSSSSSS......SSSSSSSS
..SSSSSSS......SSSSSSSS
..SSSSSSS......SSSSSSSS
.ISSSSSSS.............GS
..SSSSSSS.............TS
..SSSSSSS.............IS
..SSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSS
..SSSSSSSSSSSSSSSSSSSSS
.ISSSSSSSSISSSSSSSSSSSSI